[Unit]
   Description = Cart Service
  [Service]
   User=roboshop
   Environment=REDIS_HOST={{ lookup('amazon.aws.aws_ssm', '{{env}}.cart.REDIS_HOST', region='us-east-1' ) }}
   Environment=CATALOGUE_HOST={{ lookup('amazon.aws.aws_ssm', '{{env}}.cart.CATALOGUE_HOST', region='us-east-1' ) }}
   Environment=CATALOGUE_PORT={{ lookup('amazon.aws.aws_ssm', '{{env}}.cart.CATALOGUE_PORT', region='us-east-1' ) }}
   ExecStart=/bin/node /app/server.js
   SyslogIdentifier=cart
  
  [Install]
   WantedBy=multi-user.target